<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/action_home"/>
    <item android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:id="@+id/action_cart"/>
    <item android:title="Orders"
        android:icon="@drawable/order_menu"
        android:id="@+id/action_orders"/>
    <item android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/action_settings"/>
</menu>