<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout Details"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtCheckoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Email :"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/checkoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Phone Number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/checkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Full Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/checkoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Enter Address"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnCheckoutP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout" />


</LinearLayout>