<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProductCart"

            app:srcCompat="@drawable/ic_menu_camera"
            android:layout_width="120dp"
            android:layout_height="210dp"
            android:layout_marginTop="2dp"
             />


        <TextView
                android:id="@+id/userNameOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/imgProductCart"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
            />



            <TextView
                android:id="@+id/phoneOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgProductCart"
                android:layout_below="@+id/userNameOrder"
                android:text="Product Quantity"
                android:layout_marginTop="100dp"
                android:textAlignment="center"
                android:textSize="18dp"

                />

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneOrder"
                android:layout_toRightOf="@+id/imgProductCart"
                android:text="Product Price"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textSize="16dp"

                />



    </RelativeLayout>

    </android.support.v7.widget.CardView>

