<?xml version="1.0" encoding="utf-8"?>  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/userNameOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/phoneOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameOrder"
            android:text="Phone Number"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorText"
            />

        <TextView
            android:id="@+id/productsOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneOrder"
            android:text="Products"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/PriceQuantityOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productsOrders"
            android:text="Quantity"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorText"
            />

        <TextView
            android:id="@+id/totalPriceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PriceQuantityOrder"
            android:layout_marginTop="2dp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/AddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPriceOrder"
            android:layout_marginTop="2dp"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/AddressOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddressTitle"
            android:layout_marginTop="2dp"
            android:text="Address Value"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/CardNameOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddressOrder"
            android:layout_marginTop="2dp"
            android:text="Card"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

